# word-finder

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile  entrypoint.sh
docker/init.db/: create_dictonary_tables.sql
kubernetes/: postgresdb.yml  wordfinder.yml
src/main/java/com/pakisoft/wordfinder/: WordFinderApplication.java
src/main/java/com/pakisoft/wordfinder/api/: WordRestController.java
src/main/java/com/pakisoft/wordfinder/application/: WordRestController.java  WordView.java
src/main/java/com/pakisoft/wordfinder/application/dictionary/: DictionaryLanguageRestController.java  DictionaryLanguageView.java  DictionaryProcessInitializer.java
src/main/java/com/pakisoft/wordfinder/application/word/: WordRestController.java  WordView.java
src/main/java/com/pakisoft/wordfinder/domain/: DomainException.java
src/main/java/com/pakisoft/wordfinder/domain/configuration/: DomainConfiguration.java
src/main/java/com/pakisoft/wordfinder/domain/dictionary/: Dictionary.java  DictionaryDomainService.java  DictionaryException.java  DictionaryLanguage.java  DictionaryProcessInitializer.java  DictionaryRetriever.java  EnglishDictionaryRetriever.java  Language.java  PolishDictionaryRetriever.java
src/main/java/com/pakisoft/wordfinder/domain/language/: Language.java
src/main/java/com/pakisoft/wordfinder/domain/port/primary/: DictionaryService.java  WordService.java
src/main/java/com/pakisoft/wordfinder/domain/port/secondary/: CronRetriever.java  DictionaryRepository.java  DictionaryWordFinder.java  FailedWordsRetrievingException.java  Scheduler.java  WordsRetriever.java
src/main/java/com/pakisoft/wordfinder/domain/util/: StringUtil.java
src/main/java/com/pakisoft/wordfinder/domain/word/: Dictionary.java  DomainWordService.java  Word.java  WordDomainService.java  WordService.java
src/main/java/com/pakisoft/wordfinder/infrastructure/: HardwareProperties.java
src/main/java/com/pakisoft/wordfinder/infrastructure/context/: ContextConfiguration.java
src/main/java/com/pakisoft/wordfinder/infrastructure/dictionary/: Dictionary.java  DictionaryConfiguration.java  DictionaryWordEntity.java  EnglishDictionary.java  EnglishDictionaryWordEntity.java  FileReader.java  FileUtil.java  InMemoryDictionaryRepository.java  JpaDictionaryWordRepository.java  JpaEnglishDictionaryWordRepository.java  JpaPolishDictionaryWordRepository.java  PolishDictionary.java  PolishDictionaryWordEntity.java  PolishWordsRetriever.java  SpringPropertiesCronRetriever.java  SqlDictionaryRepository.java  SqlDictionaryWordFinder.java  SystemUtil.java  TextFileReader.java
src/main/java/com/pakisoft/wordfinder/infrastructure/dictionary/english/: EnglishWordsRetriever.java
src/main/java/com/pakisoft/wordfinder/infrastructure/dictionary/english/mathsjsedu/: MathSjsuEduClient.java  (+1 more)
src/main/java/com/pakisoft/wordfinder/infrastructure/dictionary/polish/: PolishWordsRetriever.java
src/main/java/com/pakisoft/wordfinder/infrastructure/dictionary/rdbms/: CollectionUtil.java  DictionaryWordEntity.java  JpaDictionaryWordRepository.java  PersistedDictionary.java  PersistedDictionaryFinder.java  RdbmsDictionaryRepository.java  RdbmsDictionaryWordFinder.java
src/main/java/com/pakisoft/wordfinder/infrastructure/http/: FeignConfiguration.java
src/main/java/com/pakisoft/wordfinder/infrastructure/rest/: FeignConfiguration.java
src/main/java/com/pakisoft/wordfinder/infrastructure/scheduler/: SchedulerConfiguration.java  SpringScheduler.java
src/main/java/com/pakisoft/wordfinder/infrastructure/swagger/: SwaggerConfiguration.java
src/main/java/com/pakisoft/wordfinder/infrastructure/word/: CollectionsUtil.java  DictionaryCache.java  DictionaryReader.java  DictionaryUtil.java  MultithreadedTextFileWithSortingDictionary.java  MultithreadedTextFileWordDictionary.java  ResourcesTextFileDictionaryReader.java  TextFileWordDictionary.java
src/main/resources/: application-prod.yml  application.yml
src/test/groovy/com/pakisoft/wordfinder/: WordFinderFT.groovy
src/test/groovy/com/pakisoft/wordfinder/common/: FunctionalTest.java
src/test/groovy/com/pakisoft/wordfinder/domain/: DictionaryDomainServiceUT.groovy  DomainSpecification.groovy  DomainWordServiceUT.groovy  WordDomainServiceUT.groovy
src/test/groovy/com/pakisoft/wordfinder/infrastructure/dictionary/: FileUtilUT.groovy  PolishWordsRetrieverUT.groovy  ResourcesTextFileDictionaryReaderUT.groovy
src/test/groovy/com/pakisoft/wordfinder/infrastructure/word/: CollectionsUtilUT.groovy  DictionaryUtilUT.groovy
src/test/groovy/functional/com/pakisoft/wordfinder/: WordFinderFT.groovy
src/test/groovy/functional/com/pakisoft/wordfinder/annotation/: FunctionalTest.java
src/test/groovy/integration/com/pakisoft/wordfinder/annotation/: IntegrationTest.java
src/test/groovy/integration/com/pakisoft/wordfinder/application/dictionary/: DictionaryLanguageRestControllerIT.groovy
src/test/groovy/integration/com/pakisoft/wordfinder/application/word/: WordRestControllerIT.groovy
src/test/groovy/integration/com/pakisoft/wordfinder/common/: DbProperties.groovy  PropertiesInitializer.groovy
src/test/groovy/unit/com/pakisoft/wordfinder/: DomainDependenciesUT.groovy
src/test/groovy/unit/com/pakisoft/wordfinder/application/dictionary/: DictionaryLanguageRestControllerUT.groovy  DictionaryProcessInitializerUT.groovy
src/test/groovy/unit/com/pakisoft/wordfinder/application/word/: WordRestControllerUT.groovy
src/test/groovy/unit/com/pakisoft/wordfinder/common/: AwaitUtil.groovy
src/test/groovy/unit/com/pakisoft/wordfinder/domain/: DictionaryDomainServiceUT.groovy  DictionaryDomainUT.groovy  DomainSpecification.groovy  WordDomainServiceUT.groovy  WordDomainUT.groovy
src/test/groovy/unit/com/pakisoft/wordfinder/domain/util/: StringUtilUT.groovy
src/test/groovy/unit/com/pakisoft/wordfinder/infrastructure/dictionary/: SpringPropertiesCronRetrieverUT.groovy
src/test/groovy/unit/com/pakisoft/wordfinder/infrastructure/scheduler/: SpringSchedulerUT.groovy
src/test/resources/: application-test.yml  testdictionary.txt
(+28 files in other folders)
