buildscript {
	ext {
		groovyVersion = '2.5.10'
		restAssuredVersion = '4.2.0'
		springfoxVersion = '2.9.2'
		spockVersion = '1.3-groovy-2.5'
		wiremockVersion = '2.26.3'
		jsoupVersion = '1.13.1'
		zip4jVersion = '2.5.2'
		reflectionsVersion = '0.9.9'
		feignVersion = '2.2.2.RELEASE'
		awaitilityVersion = '4.0.2'
		testcontainersVersion = '1.14.1'
		archunitVersion = '0.13.1'
		chronicleMapVersion = '3.19.4'
		postgresJdbcVersion = '42.2.12'
	}
}

plugins {
	id "org.sonarqube" version "2.8"
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'groovy'
	id 'idea'
}

group = 'com.pakisoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.6.RELEASE'
	compile "org.springframework.cloud:spring-cloud-starter-openfeign:$feignVersion"
	compile "org.codehaus.groovy:groovy-all:$groovyVersion"
	compile "org.jsoup:jsoup:$jsoupVersion"
	compile "net.lingala.zip4j:zip4j:$zip4jVersion"
	compile "org.reflections:reflections:$reflectionsVersion"
	compile "io.springfox:springfox-swagger2:$springfoxVersion"
	compile "io.springfox:springfox-swagger-ui:$springfoxVersion"
	compile "net.openhft:chronicle-map:$chronicleMapVersion"
	compile "org.postgresql:postgresql:$postgresJdbcVersion"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation "com.tngtech.archunit:archunit-junit4:$archunitVersion"
	testCompile "org.spockframework:spock-core:$spockVersion"
	testCompile "org.spockframework:spock-spring:$spockVersion"
	testCompile "com.github.tomakehurst:wiremock:$wiremockVersion"
	testCompile "io.rest-assured:rest-assured:$restAssuredVersion"
	testCompile "io.rest-assured:json-path:$restAssuredVersion"
	testCompile "io.rest-assured:xml-path:$restAssuredVersion"
	testCompile "org.awaitility:awaitility:$awaitilityVersion"
	testCompile "org.testcontainers:spock:$testcontainersVersion"
	testCompile "org.testcontainers:postgresql:$testcontainersVersion"
}

test {
	useJUnitPlatform()
}

sourceSets {
	test {
		groovy {
			srcDir 'src/test'
		}
	}
}

idea {
	module {
		testSourceDirs += file('src/test/groovy/unit')
		testSourceDirs += file('src/test/groovy/integration')
		testSourceDirs += file('src/test/groovy/functional')
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "devus10_word-finder"
		property "sonar.sources", "src/main"
		property "sonar.tests", "src/test"
		property "sonar.test.inclusions", "**/*test*/**"
		property "sonar.exclusions", "**/*test*/**"
	}
}
