buildscript {
	ext {
		groovyVersion = '2.5.10'
		restAssuredVersion = '4.2.0'
		springfoxVersion = '2.9.2'
		spockVersion = '1.3-groovy-2.5'
		wiremockVersion = '2.26.3'
		jsoupVersion = '1.13.1'
		zip4jVersion = '2.5.2'
		reflectionsVersion = '0.9.12'
		feignVersion = '2.2.2.RELEASE'
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'groovy'
	id 'idea'
}

group = 'com.pakisoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile "org.springframework.cloud:spring-cloud-starter-openfeign:$feignVersion"
	compile "org.codehaus.groovy:groovy-all:$groovyVersion"
	compile "org.jsoup:jsoup:$jsoupVersion"
	compile "net.lingala.zip4j:zip4j:$zip4jVersion"
	compile "org.reflections:reflections:$reflectionsVersion"
	compile "io.springfox:springfox-swagger2:$springfoxVersion"
	compile "io.springfox:springfox-swagger-ui:$springfoxVersion"
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile "org.spockframework:spock-core:$spockVersion"
	testCompile "org.spockframework:spock-spring:$spockVersion"
	testCompile "com.github.tomakehurst:wiremock:$wiremockVersion"
	testCompile "io.rest-assured:rest-assured:$restAssuredVersion"
	testCompile "io.rest-assured:json-path:$restAssuredVersion"
	testCompile "io.rest-assured:xml-path:$restAssuredVersion"

}

test {
	useJUnitPlatform()
}

sourceSets {
	test {
		groovy {
			srcDir 'src/test/groovy'
		}
	}
}

idea {
	module {
		testSourceDirs += file('src/test/groovy')
		testSourceDirs += file('src/test/groovy/unit')
		testSourceDirs += file('src/test/groovy/functional')
	}
}

